<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="live.css">
<style>
  *{
  font-family:"Roboto",sans-serif;
}
body{
  margin:0%;
  padding:0%;
  background-color:rgb(212,211,211);
}

/*nav bar*/

.topnav {
  overflow: hidden;
  margin-bottom:11px;
  background-color:rgb(1,1,21);
  box-shadow:0px 1px red;
  position:fixed;
  top:0%;
  width:100%;
}

.topnav a {
  float:left;
  display:block;
  color: white;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 22px;
  margin-top:18px;
  margin-inline:32px;
}

.active {
  margin-bottom:10px;
}

.topnav .icon {
  display: none;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  color:rgb(3,212,212);
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display:flex;
    text-align: left;
  }
  
}


/*main page*/

.main{
  display:flex;
  justify-content:space-around;
  margin-top:155px;
}
.mainText h1{
  font-size:50px;
  color:rgb(3,168,168);
}
.mainText h2{
  font-size:33px;
}
.mainText button{
  width:120px;
  height:34px;
  background-color:rgb(3,123,123);
  color: white;
  font-size:18px;
  border:none;
}

.mainText button:hover{
  border:2px solid rgb(3,163,163);
  background-color:transparent;
  color:black;
}

/*cards*/

.cards{
  justify-content:center;
  display:flex;
  flex-wrap:wrap;
  margin-top:20px;
}
.crd h3{
  margin-top:1px;
}

.crd span{
 position:relative;
 top:-11px;
}
.crd img{
  width:300px;
  height:330px;
  margin-inline:22px;
}
.head{
  padding:55px;
  font-size:20px;
  text-align: center;
}
.head span{
  color:orangered;

}

/*revws*/

.reviews{
  flex-wrap:wrap;
  display:flex;
  justify-content:center;
  }


/*blog*/

.blog{
  display:inline-flex;
  justify-content: center;
  height:300px;
  width:500px;
  background-color:white;
  margin-inline:10px;
  margin-left:100px;
  margin-right:40px;
  border-radius: 11px;

  background-color:white;
}
.blog img{
 width:250px;
 height:270px;
 margin-top:20px;
 margin-left:15px;
}
.blogText{

  padding:22px;
  margin-top:22px;  
}
.blogText a{
  text-decoration:none;
  color:white;
  background-color:rgb(3,123,123);
  font-size:30px;
  padding-top:5px;
  font-size:18px;
  padding-bottom:3px;
  padding-left:5px;
  padding-right:5px;

}
.blogText a:hover{
  border:2px solid rgb(3,163,163);
  background-color:transparent;
  color:green;

}

/*cotact us*/

.connect{
  text-align: center;
  flex-wrap:wrap;
}
.connect input{
  width:380px;
  padding:8px;
  background-color:transparent;
  margin-top:18px;
  border:2px solid black;
  font-size:18px;
}
.connect button{
  width:130px;
  height:36px;
  font-size:20px;
  background-color: rgb(1,143,143);
  color:white;
  border: none;
 margin-top:22px;
}
.footer{
  display:flex;
  justify-content: center;
  background-color:black;
  color:white;
  padding-right:40px;
  margin-top:33px;
}
.text{
  padding-right:90px;
}
/*itempage*/
.itemPage{
  display:none;
  margin-top:33px;
  margin-left:25px;
}
.itemPage img{
  width:400px;
}
.itemText{
  margin-inline:22px;
}
.itemText h2{
  color:green;
}
.itemPage input{
  width:33px;
  padding:4px;
  font-size:18px;

}
.itemText a{
  padding:4px 20px;
  background-color:orangered;
  color:white;
  font-size:18px;
  text-decoration:none;
}
/*buy page*/
.buyPage{
  display:none;
  width:400px;
  transform:translate(-50%,40%);
  background-color:white;
  text-align:center;
  position:absolute;
  left:34%;
  top:-15%;
  
}
.buyText input{
  width:90%;
  font-size:17px;
  padding:5px;
  margin-top:10px;
  border:2px solid black;
}
.buyText button{
  margin-top:20px;
  margin-bottom:10px;
  width:90px;
  background-color:rgb(1,125,125);
  color:white;
  padding-top:3px;
  border:none;
  font-size:18px;
}
.buyText select{
  padding:4px;
  font-size:18px;
}
.buyPage .croos{
 color:darkred;
  margin-left:170px;
  margin-top:8px;
  border-radius:5px;
  margin-right:170px;
}
/*responsive*/


@media screen and (max-width:1000px){
  .mainText h1{
    width:40px;
    margin-left:5px;
  }

  .main{
    display:block;
    text-align:center;
  }
  .main img{
    margin-top:20px;
  }
  .crd img{
    width:230px;
    height:270px;
    padding-bottom:10px;
  }
  .rCard{
    margin-inline:20px;
    margin-bottom:9px;
  }
   .rCard button{
    margin-right:12px;
  }


}

@media screen and (max-width: 400px) {
  .main img{
    width:92%;
  }
}


@media screen and (max-width: 600px) {
  .mainText h2{
    font-size:24px;
  }
  .buyPage{
    width:250px;
    transform:translate(-32%, 13%);
    top:60%; 
    position:absolute;
    
  }
  .buyPage .croos{
   color:darkred;
  margin-left:60px;
  margin-top:8px;
  border-radius:2px;
  margin-right:60px;
}
  .itemPage{
    flex-wrap:wrap;
  }
  .itemText a{
   margin-top:14px;
  }
  
  .itemPage img{
     width:250px;
     height:280px;
     margin-top:20px;

  }
  .connect input{
    width: 65%;
  }

 .footer h2{
    padding-left:15px;
  }
  .footer{
  
    flex-wrap: wrap;
  }

}
</style>
</head>
<body>

<!--nav bar-->
<div class="container">
<div class="topnav" id="myTopnav">
 
  <a href="#"class="active" style="color:rgb(3,212,212);"><b>Home</b></a>
  <a href="#shop"><b>Shop</b></a>
  <a href="#reviews"><b>Review</b></a>
  <a href=""><b>Blog</b></a>
  <a href="#Contact"><b>Contact</b></a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()"><b>&#9776;<b></a>
</div>

<!--main page-->

<div class="main">
<div class="mainText">
  <h2>Fashion Hub</h2>
  <h1>Fashion For Always</h1>
  <p>Lorem Ipusm Dolor Sit, Amet Consectetur Adipisicing Elit</p>
  <button>Explore</button>
</div>
<img src="https://img.freepik.com/free-photo/shocked-shopper-woman-with-shopping-bags-saw-big-discount-app-smart-phone_8353-6972.jpg?size=626&ext=jpg&ga=GA1.1.713354882.1724429352&semt=ais_hybrid" alt="">
</div>


<!--shopping cards-->
<div id="shop" class="shop">
  <div class="head">
    <h1><b>Trends<span> Clothes</span></b></h1>   
  </div>
  <div class="cards">
  <div class="crd">
    <img src="https://ae-pic-a1.aliexpress-media.com/kf/Sd2fa2c25af704f1f8a1106f8676dfb3c7/The-Great-Wave-of-coffee-tea-Funny-ukiyo-TShirt-Homme-Short-Sleeve-Daily-Casual-T-Shirt.jpg_.webp">
    <h3 style="padding-left:80px;">Top</h3>
<span style="padding-left:100px; color:orange;"class="fa fa-star"></span>
<span  style="color:orange;" class="fa fa-star "></span>
<span   class="fa fa-star "></span>
<span   class="fa fa-star"></span>
<h3 style="padding-left:100px;">$223 Only</h3>
</div>
    
      <div class="crd">
    <img src="https://ae-pic-a1.aliexpress-media.com/kf/S86ce9e3b72a0420893e2192403f00565u/Creative-Golden-Dragon-Embroidery-Men-s-Shirt-Tang-Suit-Hanfu-Retro-Cheongsam-Casual-Kung-Fu-Top.jpg_.webp">
    <h3 style="padding-left:100px;">Top</h3>
<span style="padding-left:100px; color:orange;" class="fa fa-star"></span>
<span  style="color:orange;" class="fa fa-star "></span>
<span  style="color:orange;" class="fa fa-star "></span>
<span  class="fa fa-star"></span>
<h3 style="padding-left:100px;">$223 Only</h3>
</div>
  <div class="crd">
    <img src="https://images.unsplash.com/photo-1617310208925-9ad2a0391d85?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fHNoaXJ0JTIwZm9yJTIwYmlveXN8ZW58MHx8MHx8fDA%3D">
    <h3 style="padding-left:100px;">Top</h3>
<span style="padding-left:80px; color:orange;" class="fa fa-star"></span>
<span style="color:orange;" class="fa fa-star "></span>
<span  style="color:orange;"class="fa fa-star "></span>
<span  style="color:orange;"class="fa fa-star"></span>
<h3 style="padding-left:80px;">$223 Only</h3>
</div>
  </div>

  <div class="cards">
  <div class="crd">
    <img src="https://img.drz.lazcdn.com/g/kf/Sd8bb4ee2484e4cbca1fd6abdd19fca05q.jpg_200x200q75.jpg_.webp">
    <h3 style="padding-left:100px;">Top</h3>
<span style="padding-left:100px; color:orange;" class="fa fa-star"></span>
<span style="color:orange;" class="fa fa-star "></span>
<span  style="color:orange;"class="fa fa-star "></span>
<span class="fa fa-star"></span>
<h3 style="padding-left:100px;">$223 Only</h3>
</div>
    
      <div class="crd">
    <img src="https://img.drz.lazcdn.com/g/kf/S6fb254907db343caaf1c2856f508bc55c.jpg_200x200q75.jpg_.webp">
    <h3 style="padding-left:100px;">Top</h3>
<span style="padding-left:100px; color:orange;"class="fa fa-star"></span>
<span style="color:orange;" class="fa fa-star "></span>
<span  style="color:orange;" class="fa fa-star "></span>
<span  style="color:orange;"class="fa fa-star"></span>
<h3 style="padding-left:100px;">$223 Only</h3>
</div>

  <div class="crd">
    <img src="https://img.drz.lazcdn.com/g/kf/S3e20fa849a694325b5e8e72c6812d05aZ.jpg_200x200q75.jpg_.webp">
    <h3 style="padding-left:150px";>Top</h3>
<span style="padding-left:130px; color:orange;" class="fa fa-star"></span>
<span  style="color:orange;"class="fa fa-star "></span>
<span style="color:orange;" class="fa fa-star "></span>
<span style="color:orange;"class="fa fa-star"></span>
<h3 style="padding-left:130px;">$223 Only</h3>
</div>
  </div>
</div>


<!--review-->

<div id="reviews" class="customer">
  <div class="head">
    <h1><b>Customer <span> Reviews</span></b></h1>
  </div>
  <div  class="reviews">
    <div style=" flex-wrap:wrap; background-color:white;"class="rCard">
      <img  style=" width:200px;margin-left:28px; padding-right:20px; margin-top:10px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUyt1aFWGq_UU_HunA2eOKmgnBTh5IPvBIGw&s"alt="">
      <p style="text-align:center; padding-right:25px;padding-left:20px; margin-left:15px;">Lorem ipsum dolor sit amet,<br>consectetur adipisicing elit, <br>sed do eiusmod
      tempor edit <br> incididunt.Your Prducts is a <br> grate.</p>
      <button style="color:white; width:80px; height:25px; margin-left:85px; margin-bottom:8px; background-color:rgb(3,123,123); border:none;"> More.</button>
      
  </div>

  <div  style="flex-wrap:wrap;background-color:white; margin-left:15px;"class="rCard">
      <img style=" width:200px; margin-top:10px; margin-left:28px; padding-right:20px; " src="https://media.istockphoto.com/id/1437047112/photo/volunteer-friends-gardening-at-sunset-taking-a-selfie.jpg?s=612x612&w=0&k=20&c=0Qp1W9TjUH_iVgGJOoyELBDIzmrwtIbe22x8xdBwV9M=" alt="">
      <p style="text-align:center; padding-right:25px;padding-left:20px; margin-left:15px;">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,<br>send do eiusmod
      tempor <br>incididunt.Your Prducts is a<br> great.</p>
      <button style=" color:white; width:80px; height:25px; margin-left:85px; background-color:rgb(3,123,123); border:none; margin-bottom: 10px; ">More.</button>
  </div>

  <div style="flex-wrap:wrap;background-color:white; margin-left:15px;"   class="rCard">
      <img style=" width:200px; margin-top:10px; margin-left:28px; padding-right:20px;"  src="https://media.istockphoto.com/id/1135381173/photo/portrait-of-a-young-man-outdoors-smiling.jpg?s=612x612&w=0&k=20&c=J8DKGHI8o-oj8cY1CCNpFY2V9OmVVbJuKSO2DdbMvRg=" alt="">
      <p style="text-align:center; padding-right:25px;padding-left:20px; margin-left:15px;">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,<br>send do eiusmod
      tempor <br>incididunt.Your Prducts is a<br> great.</p>
       <button style="color:white; width:80px; height:25px; margin-left:85px; margin-bottom:10px; background-color:rgb(3,123,123); border:none;">More.</button>
  </div>
  </div>
</div>


<!--blog-->


<!--contact us-->

<div id="Contact" class="contact">
<div class="head">
<h1>Contact<span> Us</span></h1>
</div>
<div class="connect">
<input type="text" placeholder="Enter Your Name" id="name"><br>
<input type="text" placeholder="Enter Your Number" id="number"><br>
<button>Connect</button>
</div>
</div>

</div>
<!--item page-->
 <div id="itemPage" class="itemPage">
  <img id="itemimg" src="">
  <div class="itemText">
    <h3>Trending</h3>
    <h3>$223 Only</h3>
    <P>Quantity</P>
    <input type="number" value="1">
    <h2>Available Offer's</h2>
    <p>Special priceget extra 13% off(price icludes of cashback)</p>

    <p>Special priceget extra 13% off(price icludes of cashback)</p>

    <p>Special priceget extra 13% off(price icludes of cashback)</p>

    <p>Special priceget extra 13% off(price icludes of cashback)</p>

    <p>Special priceget extra 13% off(price icludes of cashback)</p>
    <a id="buyBtn">Buy Now</a>
    <a href="">Back</a>
    
  </div>
 </div>

 <div id="buyPage" class="buyPage">
  <div id="croos" class="croos">

<i class="fa fa-close" style="font-size:24px"></i>   
</div>
<div id="buyText" class="buyText">
   <h3>Enter Details</h3>
  <input type="txet" id="name" placeholder="Enter Your Name"><br>
   <input type="txet" id="adrees" placeholder="Enter Your Adrees"><br>
  <input type="txet" id="number" placeholder="Enter Your Mobile Number"><br>
  <h3>Payment Option</h3>
  <select>
      <option value="Google-Pay">Google-Pay</option>
      <option value="Jazz-Cash">Jazz-Cash</option>
      <option value="Easypaisy">Easypaisy</option>
      <option value="Cash-On-Delivery">Cash-On-Delivery</option>
  </select><br>

  
</div>
   
 </div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

<!--card-->

let crd=document.querySelectorAll(".crd");
let itemPage=document.querySelector(".itemPage");
let container=document.querySelector(".container");
let  buyBtn=document.getElementById("buyBtn");

console.log(crd);




crd.forEach(function(curValue){
  curValue.addEventListener("click",function(){
    itemPage.style.display="flex";
    container.style.display="none";

    let imgSrc= curValue.firstElementChild.src;
    itemimg.src=imgSrc;

    buyBtn.addEventListener("click",function(){
       document.querySelector(".buyText");
      buyPage.style.display="block";
      buyText.style.display="block";

  
    
      let button=document.createElement("button");
      button.innerText="submit";
      buyText.appendChild(button);

      button.addEventListener("click",function(){

      let name=document.getElementById("name");
      let adrees=document.getElementById("adrees");
      let number=document.getElementById("number");

      if(name.value=="" && adrees.value=="" && number.value==""){
        alert("Please Enter Details")
       }else{
        alert("Your Response is Recorded")
      }
    
      })




    let croos=document.querySelector(".croos");
    croos.addEventListener("click", function(){
      document.querySelector(".buyPage").style.display="none";




   
    })

    })


    })

})
    



</script>

</body>
</html>